FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="29384qsklad]123"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_OUfDqd7nXwb2M3u0iHQNihOI"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER=21ae0c62e7b1fb
MAIL_PASS=52bb31872660e9
